<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <button>Click me</button>
    <button class="btn btn-success">Click me</button>
    <div class="container">
        <h1>Bootstrap Demo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate perspiciatis debitis doloremque ratione aspernatur optio deleniti accusamus ipsam, repellendus modi officia, iure reiciendis quae sapiente! Harum placeat, nesciunt tempora repellendus sint non? Porro quae ab nobis! Cupiditate possimus ab fuga, sequi dolores officiis nam alias enim velit soluta natus dicta commodi molestias doloremque perspiciatis animi eius earum, explicabo, nulla quaerat repudiandae! Et in, maxime consequuntur consectetur iste libero magni nisi fugiat, molestias quasi hic ullam. Odio deserunt quae eaque.</p>
        <button class="btn btn-success "disabled>Click me</button>
        <br>
        <span class="badge bg-secondary">new</span>
        <h3>Notification <span class="badge bg-primary">New</span></h3>
        <br>
        <button class="btn btn-primary">Notifications <span class="badge bg-success">new</span></button>
        <br>
        <div class="alert alert-secondary alert-dismissible">Download failed
            <button class="btn-close"></button>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>